
> painel-abz@0.1.0 build
> rimraf .next && next build

   Γû▓ Next.js 15.5.4
   - Environments: .env.local, .env.production, .env
   - Experiments (use with caution):
     Γ£ô optimizeCss

   Creating an optimized production build ...
node.exe : Failed to compile.
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:String) [], RemoteExcep 
   tion
    + FullyQualifiedErrorId : NativeCommandError
 

./src/components/admin/UnifiedUserManager.tsx
Error:   [31mx[0m Expected ',', got '}'
     ,-[[36;1;4mD:\Projeto\Finalizados\Painel 
ABZ-BR-INT\painel-abz\src\components\admin\UnifiedUserManager.tsx[0m:706:1]
 [2m703[0m |       }, 3000);
 [2m704[0m |     } catch (error) {
 [2m705[0m |       console.error(t('components.erroAoExcluirUsuario'), error);
 [2m706[0m |       
setError(t('components.erroAoExcluirUsuarioErrorInstanceofErrorErrormessa')}Erro 
desconhecido'}`);
     : [35;1m                                                                          
       ^[0m
 [2m707[0m |     }
 [2m708[0m |   };
 [2m708[0m | 
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/admin/UnifiedUserManager.tsx
./src/app/admin/user-management/page.tsx

./src/app/admin/setup-avaliacao/page.tsx
Error:   [31mx[0m Unexpected token `string literal 
(admin.erroDeConexaoErrorInstanceofErrorErrormessage, 
'admin.erroDeConexaoErrorInstanceofErrorErrormessage')`. Expected yield, an identifier, 
[ or {
    ,-[[36;1;4mD:\Projeto\Finalizados\Painel 
ABZ-BR-INT\painel-abz\src\app\admin\setup-avaliacao\page.tsx[0m:44:1]
 [2m41[0m |       }
 [2m42[0m |     } catch (error) {
 [2m43[0m |       console.error(t('admin.erroAoAplicarConfiguracao'), error);
 [2m44[0m |       
setResults([{t('admin.erroDeConexaoErrorInstanceofErrorErrormessage')}Erro 
desconhecido'}`]);
    : [35;1m                     
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
 [2m45[0m |       alert('Erro de conex├úo ao aplicar configura├º├úo');
 [2m46[0m |     } finally {
 [2m47[0m |       setLoading(false);
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/admin/setup-avaliacao/page.tsx

./src/app/admin/system/cards/page.tsx
Error:   [31mx[0m Expected ',', got '{'
    ,-[[36;1;4mD:\Projeto\Finalizados\Painel 
ABZ-BR-INT\painel-abz\src\app\admin\system\cards\page.tsx[0m:10:1]
 [2m 7[0m | import { useToast } from '@/components/ui/use-toast';
 [2m 8[0m | import MainLayout from '@/components/Layout/MainLayout';
 [2m 9[0m | import { 
 [2m10[0m | import { useI18n } from '@/contexts/I18nContext';
    : [35;1m       ^[0m
 [2m11[0m |   FiPlus, 
 [2m12[0m |   FiEdit, 
 [2m13[0m |   // FiTrash2, // Removido - n├úo utilizado
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/admin/system/cards/page.tsx

./src/app/admin/user-management/add/page.tsx
Error: 

Caused by:
    0: Failed to read source code from D:\Projeto\Finalizados\Painel 
ABZ-BR-INT\painel-abz\src\app\admin\user-management\add\page.tsx
    1: stream did not contain valid UTF-8

Import trace for requested module:
./src/app/admin/user-management/add/page.tsx

./src/app/reembolso/[protocolo]/page.tsx
Error:   [31mx[0m Unexpected token `string literal 
(reimbursement.naoFoiPossivelBaixarOArquivoAposVariasTentativas, 
'reimbursement.naoFoiPossivelBaixarOArquivoAposVariasTentativas')`. Expected yield, an 
identifier, [ or {
     ,-[[36;1;4mD:\Projeto\Finalizados\Painel 
ABZ-BR-INT\painel-abz\src\app\reembolso\[protocolo]\page.tsx[0m:135:1]
 [2m132[0m | 
 [2m133[0m |       // Verificar se o download foi bem-sucedido
 [2m134[0m |       if (!blob) {
 [2m135[0m |         throw new 
Error({t('reimbursement.naoFoiPossivelBaixarOArquivoAposVariasTentativas')});
     : [35;1m                           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
 [2m136[0m |       }
 [2m137[0m | 
 [2m138[0m |       // Iniciar o download no navegador
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/reembolso/[protocolo]/page.tsx


> Build failed because of webpack errors
